<!--components/fast-scroll/fast-scroll.wxml-->
<view class="fast-scroll">
	<scroll-view scroll-y="true" style="height: 100%;" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">
		<block wx:for="{{groups}}" wx:key="id" wx:for-item="group">
			<template is="template-fast-scroll-group" data="{{group, itemType}}" />
		</block>
	</scroll-view>
  <template is="template-fast-scroll-bar" data="{{groups, scrollInto}}" />
</view>

<template name="template-fast-scroll-group">
  <view class="fast-scroll-group" id="{{group.id}}">
    <text class="fast-scroll-group-tag">{{group.tag}}</text>
  </view>
  <block wx:if="{{itemType == 'object'}}">
    <block wx:for="{{group.items}}" wx:key="name">
      <template is="template-fast-scroll-item-object" data="{{item}}" />
    </block>
	</block>
	<block wx:else>
    <block wx:for="{{group.items}}" wx:key="*this">
      <template is="template-fast-scroll-item-string" data="{{item}}" />
    </block>
	</block>
</template>

<template name="template-fast-scroll-item-object">
	<view class="fast-scroll-item object-item" bindtap="itemTap" data-item="{{item}}">
    <image src="../../images/260x260.png" class="fast-scroll-item-pic"></image>
    <view class="fast-scroll-item-text">
      <text class="title">{{item.name}}</text>
      <text class="subtitle">{{item.album}}</text>
    </view>
	</view>
</template>

<template name="template-fast-scroll-item-string">
	<view class="fast-scroll-item string-item" bindtap="itemTap" data-item="{{item}}">
		<text>{{item}}</text>
	</view>
</template>

<template name="template-fast-scroll-bar">
  <view class="fast-scroll-bar">
    <view bindtouchstart="fastScrollBarTouchStart" bindtouchmove="fastScrollBarTouchMove">
      <block wx:for="{{groups}}" wx:key="id">
        <view class="fast-scroll-bar-item {{scrollInto == item.id ? 'active' : ''}}" data-tag-id="{{item.id}}">{{item.tag}}</view>
      </block>
    </view>
  </view>
</template>