<!--components/fast-scroll/fast-scroll.wxml-->
<view class="fast-scroll">
	<scroll-view scroll-y="true" style="height: 100%;" scroll-into-view="{{scrollIntoView}}">
		<block wx:for="{{groups}}" wx:key="id" wx:for-item="group">
			<template is="template-fast-scroll-group" data="{{group, itemType}}" />
		</block>
	</scroll-view>
  <template is="template-fast-scroll-bar" data="{{groups, scrollIntoView}}" />
</view>

<template name="template-fast-scroll-group">
  <view id="{{group.id}}">{{group.tag}}</view>
  <block wx:if="{{itemType == 'object'}}">
    <view wx:for="{{group.items}}" wx:key="name">
      <template is="template-fast-scroll-item-object" data="{{item}}" />
    </view>
	</block>
	<block wx:else>
    <view wx:for="{{group.items}}" wx:key="*this">
      <template is="template-fast-scroll-item-string" data="{{item}}" />
    </view>
	</block>
</template>

<template name="template-fast-scroll-item-object">
	<view bindtap="itemTap" data-item="{{item}}">
		<text>{{item.name}}</text>
	</view>
</template>

<template name="template-fast-scroll-item-string">
	<view bindtap="itemTap" data-item="{{item}}">
		<text>{{item}}</text>
	</view>
</template>

<template name="template-fast-scroll-bar">
  <view class="fast-scroll-bar">
    <view bindtouchstart="fastScrollBarTouchStart" bindtouchmove="fastScrollBarTouchMove">
      <block wx:for="{{groups}}" wx:key="id">
        <view class="fast-scroll-bar-item {{scrollIntoView == item.id ? 'active' : ''}}" data-tag-id="{{item.id}}">{{item.tag}}</view>
      </block>
    </view>
  </view>
</template>